{
  "name": "tymfrontiers-cdn/php-mysql-database",
  "description": "PHP MySQL Database manager",
  "keywords": ["php", "mysql","database","manager","tym","frontiers"],
  "homepage": "https://github.com/tymfrontiers-cdn/php-mysql-database",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Sir Louis",
          "email": "dev@ikechukwuokalia.com",
          "homepage": "https://sirlouis.io",
          "role": "developer"
      },
      {
          "name": "Tym Frontiers Ltd",
          "email": "git@tymfrontiers.com",
          "homepage": "https://tymfrontiers.com",
          "role": "developer"
      }
  ],
  "require": {
    "php" : ">=5.3"
  },
  "require-dev": {},
  "autoload": {
      "psr-4": {
          "TymFrontiers\\": "src/"
      }
  }
}
